<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "css/style2.css">
    <title>Silvestre Gangond</title>
    </head>
<body style="background-image: url(images/img2.jpg); background-repeat: no-repeat; background-size: cover;">
    <nav style="font-size: 30px; padding: 50px;">
        <a href="biografia.html">Biografía</a>
        <a href="premios.html">Premios</a>
        <a href="escandalos.html">Escándalos</a>
        <a href="registro.html">Registro</a>
    </nav>
    <header>
        <h1 style="font-size: 60px; text-align: center; color:blanchedalmond; margin-top: 0px;">Silvestre Dangond</h1>
        <div style="text-align: center;"></div>
    </header>
    <div style="margin: 550px 250px 50px 250px">
        <p style="color: whitesmoke;font-size: 40px; text-align: justify;">Silvestre Francisco Dangond Corrales es un cantante, presentador de televisión y 
        compositor de vallenato colombiano, naturalizado estadounidense.​  Idolatrado por sus fanáticos, apodados silvestristas, es considerado uno de los principales 
        representantes del Vallenato Nueva Ola.​​ 
        </p>
    </div>
</body>
<div style="margin: 150px 250px 50px 400px;">
    <footer style="font-size: 20px;color:whitesmoke;text-align: right;">Página elaborada por Miguel Ángel Solano García.</footer>
</div>
</html>